[supervisord]
nodaemon=true

[program:phoenix]
command=/usr/local/bin/mix phx.server
user=sail
environment=PHOENIX_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
